# NBNv2-demos

./: .gitignore  .working  AGENTS.md  README.md
.beads/: .gitignore  issues.jsonl
.codex/: config.toml
.codex/agents/: docs_researcher.toml  explorer.toml  invariant_mapper.toml  nbn_demo_docs_guard.toml  nbn_demo_io_invariants.toml  nbn_demo_spec_guard.toml  ownership_mapper.toml  packetizer.toml  test_mapper.toml
Basics/: .gitignore  Basics.sln  README.md
Basics/src/Basics.Environment/: Basics.Environment.csproj  BasicsArtifactStoreReader.cs  BasicsCapacitySizing.cs  BasicsDefinitionAnalyzer.cs  BasicsDiversityTuning.cs  BasicsEnvironmentContracts.cs  BasicsEnvironmentPlanner.cs  BasicsExecutionModels.cs  BasicsExecutionSession.cs  BasicsLiveTrialHarness.cs  BasicsReproductionScheduling.cs  BasicsRunLogRetention.cs  BasicsRuntimeClient.cs  BasicsRuntimeReceiverActor.cs  BasicsTaskExecutionProfiles.cs  BasicsTemplateArtifactBuilder.cs  BasicsTraceability.cs  IBasicsExecutionRunner.cs
Basics/src/Basics.Harness/: Basics.Harness.csproj  HarnessConfiguration.cs  LocalSmokeRuntimeHost.cs  Program.cs
Basics/src/Basics.Harness/Properties/: AssemblyInfo.cs
Basics/src/Basics.Tasks/: AndTaskPlugin.cs  Basics.Tasks.csproj  BasicsTaskPluginScoring.cs  BooleanDatasetTaskPluginBase.cs  GtTaskPlugin.cs  MultiplicationTaskPlugin.cs  OrTaskPlugin.cs  TaskPluginRegistry.cs  XorTaskPlugin.cs
Basics/src/Basics.Ui/: App.axaml  App.axaml.cs  Basics.Ui.csproj  MainWindow.axaml  MainWindow.axaml.cs  MetricLineChart.cs  Program.cs
Basics/src/Basics.Ui/Properties/: AssemblyInfo.cs
Basics/src/Basics.Ui/Services/: LocalWorkerProcessService.cs  UiDispatcher.cs  WindowArtifactExportService.cs  WindowBrainImportService.cs
Basics/src/Basics.Ui/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Basics/tests/Basics.Environment.Tests/: Basics.Environment.Tests.csproj  BasicsCapacitySizerTests.cs  BasicsContractTests.cs  BasicsEnvironmentPlannerTests.cs  BasicsExecutionSessionTests.cs  BasicsLiveTrialHarnessTests.cs  BasicsRunLogRetentionPolicyTests.cs  BasicsRuntimeClientTests.cs  BasicsTaskExecutionProfilesTests.cs  BasicsTraceabilityTests.cs  HarnessConfigurationTests.cs  LocalSmokeRuntimeHostTests.cs
Basics/tests/Basics.Tasks.Tests/: AndTaskPluginTests.cs  Basics.Tasks.Tests.csproj  BehaviorOccupancyAnalyzerTests.cs  GtTaskPluginTests.cs  MultiplicationTaskPluginTests.cs  OrTaskPluginTests.cs  TaskPluginContractTests.cs  TaskPluginRegistryTests.cs  XorTaskPluginTests.cs
Basics/tests/Basics.Ui.Tests/: Basics.Ui.Tests.csproj  LocalWorkerProcessServiceTests.cs  MainWindowViewModelBehaviorChartTests.cs  MainWindowViewModelImportTests.cs  MainWindowViewModelShutdownTests.cs  MainWindowViewModelWorkerLaunchTests.cs
Basics/tools/: benchmark_multiplication_perf.py  sweep_multiplication_ppo.py
Forager/: README.md
MicroLLM/: README.md
Puzzler/: README.md
SpaceFight/: README.md
Tag/: README.md
TunnelFlight/: README.md
src/Nbn.Demos.Behavior/: BehaviorMetricKeys.cs  BehaviorOccupancyAnalyzer.cs  Nbn.Demos.Behavior.csproj
tools/: verify-codex-model-policy.sh
