<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nbn.Demos.Behavior</RootNamespace>
    <AssemblyName>Nbn.Demos.Behavior</AssemblyName>
  </PropertyGroup>

</Project>
