<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Basics.Environment\Basics.Environment.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nbn.Demos.Basics.Tasks</RootNamespace>
    <AssemblyName>Nbn.Demos.Basics.Tasks</AssemblyName>
  </PropertyGroup>

</Project>
