<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nbn.Demos.Basics.Environment</RootNamespace>
    <AssemblyName>Nbn.Demos.Basics.Environment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="1.8.0" />
    <PackageReference Include="Proto.Remote" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Nbn.Demos.Behavior\Nbn.Demos.Behavior.csproj" />
    <ProjectReference Include="..\..\..\..\NBNv2\src\Nbn.Shared\Nbn.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\NBNv2\src\Nbn.Runtime.Artifacts\Nbn.Runtime.Artifacts.csproj" />
  </ItemGroup>

</Project>
